services:
  waha:
    image: devlikeapro/waha
    container_name: WAHA
    ports:
      - "3002:3000"
    environment:
      - WAHA_API_KEY=your_api_key
      - WAHA_DASHBOARD_USERNAME=admin
      - WAHA_DASHBOARD_PASSWORD=your_password
      - WHATSAPP_SWAGGER_USERNAME=admin
      - WHATSAPP_SWAGGER_PASSWORD=your_password
    restart: unless-stopped
    volumes:
      - ./waha-sessions:/app/.sessions
    networks:
      - proxy-network

networks:
  proxy-network:
    external: true